# code-generator-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/tuozq/code/generator/: TestGenerator.java
src/main/java/com/github/tuozq/code/generator/autoconfigure/: CodeGeneratorAutoConfiguration.java
src/main/java/com/github/tuozq/code/generator/database/: Jdbc.java  JdbcConnectionBuilder.java  JdbcDriverEnum.java
src/main/java/com/github/tuozq/code/generator/database/helper/: DatabaseMetaDataHelper.java  JdbcExecuteHelper.java
src/main/java/com/github/tuozq/code/generator/database/metadata/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/github/tuozq/code/generator/database/mybatis/basic/model/: BaseEntity.java  BaseRepository.java  BaseService.java  Func.java
src/main/java/com/github/tuozq/code/generator/entity/basic/model/mybatis/: BaseEntity.java  BaseRepository.java  BaseService.java  Func.java
src/main/java/com/github/tuozq/code/generator/entity/filter/: FilterHelper.java  FilterInfo.java  FilterItemInfo.java
src/main/java/com/github/tuozq/code/generator/entity/query/: CompareType.java  PageResult.java  Pagenation.java
src/main/java/com/github/tuozq/code/generator/generator/: AutoGenerator.java  CodeFileGenerator.java  MybatisGenerator.java
src/main/java/com/github/tuozq/code/generator/generator/configuration/: Configuration.java  GenerateFile.java  GenerateJavaFile.java  GenerateXmlFile.java  TableConfig.java
src/main/java/com/github/tuozq/code/generator/generator/model/: DataModel.java
src/main/java/com/github/tuozq/code/generator/properties/: CodeGeneratorProperties.java
src/main/resources/generator/template/: model.ftl  repository.ftl  repositorySqlForCustom.ftl  repositorySqlForMysql.ftl  repositorySqlForOracle.ftl  service.ftl
